name:                servant-elm
version:             0.1.0.0
synopsis:            Automatically derive Elm functions to query servant webservices.
description:         Please see README.md
homepage:            http://github.com/mattjbray/servant-elm#readme
license:             BSD3
license-file:        LICENSE
author:              Matt Bray
maintainer:          mattjbray@gmail.com
copyright:           2015 Matt Bray
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Servant.Elm
  other-modules:       Servant.Elm.Client
                     , Servant.Elm.Generate
                     , Servant.Elm.Request
  build-depends:       base >= 4.7 && < 5
                     , lens
                     , servant         == 0.5.*
                     , servant-foreign == 0.5.*
                     , text
                     , elm-export
  default-language:    Haskell2010

test-suite servant-elm-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , servant
                     , servant-elm
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mattjbray/servant-elm
